<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Mac OS X Internals: A Systems Approach</dc:title>
        <dc:language>en-us</dc:language>
        <dc:identifier id="BookId" opf:scheme="ISBN">0321278542</dc:identifier>
        <dc:creator opf:role="aut">Amit Singh</dc:creator>
        <dc:publisher>Addison Wesley Professional</dc:publisher>
        <meta name="cover" content="cover.jpg"/>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
        <item href="app01.html" id="app01.html" media-type="application/xhtml+xml"/>
        <item href="app01lev1sec1.html" id="app01lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="app01lev1sec2.html" id="app01lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="app01lev1sec3.html" id="app01lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="app01lev1sec4.html" id="app01lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="app01lev1sec5.html" id="app01lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="app01lev1sec6.html" id="app01lev1sec6.html" media-type="application/xhtml+xml"/>
        <item href="app01lev1sec7.html" id="app01lev1sec7.html" media-type="application/xhtml+xml"/>
        <item href="ch01.html" id="ch01.html" media-type="application/xhtml+xml"/>
        <item href="ch01lev1sec1.html" id="ch01lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="ch01lev1sec2.html" id="ch01lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="ch01lev1sec3.html" id="ch01lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="ch01lev1sec4.html" id="ch01lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="ch01lev1sec5.html" id="ch01lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="ch02.html" id="ch02.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec1.html" id="ch02lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec2.html" id="ch02lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec3.html" id="ch02lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec4.html" id="ch02lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec5.html" id="ch02lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec6.html" id="ch02lev1sec6.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec7.html" id="ch02lev1sec7.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec8.html" id="ch02lev1sec8.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec9.html" id="ch02lev1sec9.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec10.html" id="ch02lev1sec10.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec11.html" id="ch02lev1sec11.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec12.html" id="ch02lev1sec12.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec13.html" id="ch02lev1sec13.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec14.html" id="ch02lev1sec14.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec15.html" id="ch02lev1sec15.html" media-type="application/xhtml+xml"/>
        <item href="ch02lev1sec16.html" id="ch02lev1sec16.html" media-type="application/xhtml+xml"/>
        <item href="ch03.html" id="ch03.html" media-type="application/xhtml+xml"/>
        <item href="ch03lev1sec1.html" id="ch03lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="ch03lev1sec2.html" id="ch03lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="ch03lev1sec3.html" id="ch03lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="ch03lev1sec4.html" id="ch03lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="ch03lev1sec5.html" id="ch03lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="ch04.html" id="ch04.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec1.html" id="ch04lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec2.html" id="ch04lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec3.html" id="ch04lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec4.html" id="ch04lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec5.html" id="ch04lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec6.html" id="ch04lev1sec6.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec7.html" id="ch04lev1sec7.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec8.html" id="ch04lev1sec8.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec9.html" id="ch04lev1sec9.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec10.html" id="ch04lev1sec10.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec11.html" id="ch04lev1sec11.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec12.html" id="ch04lev1sec12.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec13.html" id="ch04lev1sec13.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec14.html" id="ch04lev1sec14.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec15.html" id="ch04lev1sec15.html" media-type="application/xhtml+xml"/>
        <item href="ch04lev1sec16.html" id="ch04lev1sec16.html" media-type="application/xhtml+xml"/>
        <item href="ch05.html" id="ch05.html" media-type="application/xhtml+xml"/>
        <item href="ch05lev1sec1.html" id="ch05lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="ch05lev1sec2.html" id="ch05lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="ch05lev1sec3.html" id="ch05lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="ch05lev1sec4.html" id="ch05lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="ch05lev1sec5.html" id="ch05lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="ch05lev1sec6.html" id="ch05lev1sec6.html" media-type="application/xhtml+xml"/>
        <item href="ch05lev1sec7.html" id="ch05lev1sec7.html" media-type="application/xhtml+xml"/>
        <item href="ch05lev1sec8.html" id="ch05lev1sec8.html" media-type="application/xhtml+xml"/>
        <item href="ch05lev1sec9.html" id="ch05lev1sec9.html" media-type="application/xhtml+xml"/>
        <item href="ch05lev1sec10.html" id="ch05lev1sec10.html" media-type="application/xhtml+xml"/>
        <item href="ch06.html" id="ch06.html" media-type="application/xhtml+xml"/>
        <item href="ch06lev1sec1.html" id="ch06lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="ch06lev1sec2.html" id="ch06lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="ch06lev1sec3.html" id="ch06lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="ch06lev1sec4.html" id="ch06lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="ch06lev1sec5.html" id="ch06lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="ch06lev1sec6.html" id="ch06lev1sec6.html" media-type="application/xhtml+xml"/>
        <item href="ch06lev1sec7.html" id="ch06lev1sec7.html" media-type="application/xhtml+xml"/>
        <item href="ch06lev1sec8.html" id="ch06lev1sec8.html" media-type="application/xhtml+xml"/>
        <item href="ch06lev1sec9.html" id="ch06lev1sec9.html" media-type="application/xhtml+xml"/>
        <item href="ch06lev1sec10.html" id="ch06lev1sec10.html" media-type="application/xhtml+xml"/>
        <item href="ch07.html" id="ch07.html" media-type="application/xhtml+xml"/>
        <item href="ch07lev1sec1.html" id="ch07lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="ch07lev1sec2.html" id="ch07lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="ch07lev1sec3.html" id="ch07lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="ch07lev1sec4.html" id="ch07lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="ch07lev1sec5.html" id="ch07lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="ch07lev1sec6.html" id="ch07lev1sec6.html" media-type="application/xhtml+xml"/>
        <item href="ch08.html" id="ch08.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec1.html" id="ch08lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec2.html" id="ch08lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec3.html" id="ch08lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec4.html" id="ch08lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec5.html" id="ch08lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec6.html" id="ch08lev1sec6.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec7.html" id="ch08lev1sec7.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec8.html" id="ch08lev1sec8.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec9.html" id="ch08lev1sec9.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec10.html" id="ch08lev1sec10.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec11.html" id="ch08lev1sec11.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec12.html" id="ch08lev1sec12.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec13.html" id="ch08lev1sec13.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec14.html" id="ch08lev1sec14.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec15.html" id="ch08lev1sec15.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec16.html" id="ch08lev1sec16.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec17.html" id="ch08lev1sec17.html" media-type="application/xhtml+xml"/>
        <item href="ch08lev1sec18.html" id="ch08lev1sec18.html" media-type="application/xhtml+xml"/>
        <item href="ch09.html" id="ch09.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec1.html" id="ch09lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec2.html" id="ch09lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec3.html" id="ch09lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec4.html" id="ch09lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec5.html" id="ch09lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec6.html" id="ch09lev1sec6.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec7.html" id="ch09lev1sec7.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec8.html" id="ch09lev1sec8.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec9.html" id="ch09lev1sec9.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec10.html" id="ch09lev1sec10.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec11.html" id="ch09lev1sec11.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec12.html" id="ch09lev1sec12.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec13.html" id="ch09lev1sec13.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec14.html" id="ch09lev1sec14.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec15.html" id="ch09lev1sec15.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec16.html" id="ch09lev1sec16.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec17.html" id="ch09lev1sec17.html" media-type="application/xhtml+xml"/>
        <item href="ch09lev1sec18.html" id="ch09lev1sec18.html" media-type="application/xhtml+xml"/>
        <item href="ch10.html" id="ch10.html" media-type="application/xhtml+xml"/>
        <item href="ch10lev1sec1.html" id="ch10lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="ch10lev1sec2.html" id="ch10lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="ch10lev1sec3.html" id="ch10lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="ch10lev1sec4.html" id="ch10lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="ch10lev1sec5.html" id="ch10lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="ch10lev1sec6.html" id="ch10lev1sec6.html" media-type="application/xhtml+xml"/>
        <item href="ch10lev1sec7.html" id="ch10lev1sec7.html" media-type="application/xhtml+xml"/>
        <item href="ch10lev1sec8.html" id="ch10lev1sec8.html" media-type="application/xhtml+xml"/>
        <item href="ch11.html" id="ch11.html" media-type="application/xhtml+xml"/>
        <item href="ch11lev1sec1.html" id="ch11lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="ch11lev1sec2.html" id="ch11lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="ch11lev1sec3.html" id="ch11lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="ch11lev1sec4.html" id="ch11lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="ch11lev1sec5.html" id="ch11lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="ch11lev1sec6.html" id="ch11lev1sec6.html" media-type="application/xhtml+xml"/>
        <item href="ch11lev1sec7.html" id="ch11lev1sec7.html" media-type="application/xhtml+xml"/>
        <item href="ch11lev1sec8.html" id="ch11lev1sec8.html" media-type="application/xhtml+xml"/>
        <item href="ch11lev1sec9.html" id="ch11lev1sec9.html" media-type="application/xhtml+xml"/>
        <item href="ch11lev1sec10.html" id="ch11lev1sec10.html" media-type="application/xhtml+xml"/>
        <item href="ch12.html" id="ch12.html" media-type="application/xhtml+xml"/>
        <item href="ch12lev1sec1.html" id="ch12lev1sec1.html" media-type="application/xhtml+xml"/>
        <item href="ch12lev1sec2.html" id="ch12lev1sec2.html" media-type="application/xhtml+xml"/>
        <item href="ch12lev1sec3.html" id="ch12lev1sec3.html" media-type="application/xhtml+xml"/>
        <item href="ch12lev1sec4.html" id="ch12lev1sec4.html" media-type="application/xhtml+xml"/>
        <item href="ch12lev1sec5.html" id="ch12lev1sec5.html" media-type="application/xhtml+xml"/>
        <item href="ch12lev1sec6.html" id="ch12lev1sec6.html" media-type="application/xhtml+xml"/>
        <item href="ch12lev1sec7.html" id="ch12lev1sec7.html" media-type="application/xhtml+xml"/>
        <item href="ch12lev1sec8.html" id="ch12lev1sec8.html" media-type="application/xhtml+xml"/>
        <item href="ch12lev1sec9.html" id="ch12lev1sec9.html" media-type="application/xhtml+xml"/>
        <item href="ch12lev1sec10.html" id="ch12lev1sec10.html" media-type="application/xhtml+xml"/>
        <item href="ch12lev1sec11.html" id="ch12lev1sec11.html" media-type="application/xhtml+xml"/>
        <item href="ch12lev1sec12.html" id="ch12lev1sec12.html" media-type="application/xhtml+xml"/>
        <item href="copyrightpg.html" id="copyrightpg.html" media-type="application/xhtml+xml"/>
        <item href="images/0321278542_xs.jpg" id="0321278542_xs.jpg" media-type="image/jpeg"/>
        <item href="images/U2190.jpg" id="U2190.jpg" media-type="image/jpeg"/>
        <item href="images/U2192.jpg" id="U2192.jpg" media-type="image/jpeg"/>
        <item href="images/U2713.jpg" id="U2713.jpg" media-type="image/jpeg"/>
        <item href="images/app_s.jpg" id="app_s.jpg" media-type="image/jpeg"/>
        <item href="images/app_v.jpg" id="app_v.jpg" media-type="image/jpeg"/>
        <item href="images/devanagari.jpg" id="devanagari.jpg" media-type="image/jpeg"/>
        <item href="images/next.gif" id="next.gif" media-type="image/gif"/>
        <item href="images/op_shift_del.jpg" id="op_shift_del.jpg" media-type="image/jpeg"/>
        <item href="images/option_o_f.jpg" id="option_o_f.jpg" media-type="image/jpeg"/>
        <item href="images/option_p_r.jpg" id="option_p_r.jpg" media-type="image/jpeg"/>
        <item href="images/overview_hed.gif" id="overview_hed.gif" media-type="image/gif"/>
        <item href="images/singhfig1-1.jpg" id="singhfig1-1.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-1_alt.jpg" id="singhfig1-1_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-2.jpg" id="singhfig1-2.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-2_alt.jpg" id="singhfig1-2_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-3.jpg" id="singhfig1-3.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-3_alt.jpg" id="singhfig1-3_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-4.jpg" id="singhfig1-4.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-4_alt.jpg" id="singhfig1-4_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-5.jpg" id="singhfig1-5.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-5_alt.jpg" id="singhfig1-5_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-6.jpg" id="singhfig1-6.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-6_alt.jpg" id="singhfig1-6_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-7.jpg" id="singhfig1-7.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-7_alt.jpg" id="singhfig1-7_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-8.jpg" id="singhfig1-8.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-8_alt.jpg" id="singhfig1-8_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-9.jpg" id="singhfig1-9.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-9_alt.jpg" id="singhfig1-9_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-10.jpg" id="singhfig1-10.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-10_alt.jpg" id="singhfig1-10_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-11.jpg" id="singhfig1-11.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-11_alt.jpg" id="singhfig1-11_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-12.jpg" id="singhfig1-12.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig1-12_alt.jpg" id="singhfig1-12_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-1.jpg" id="singhfig2-1.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-1_alt.jpg" id="singhfig2-1_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-7.jpg" id="singhfig2-7.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-7_alt.jpg" id="singhfig2-7_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-12.jpg" id="singhfig2-12.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-12_alt.jpg" id="singhfig2-12_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-14.jpg" id="singhfig2-14.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-14_alt.jpg" id="singhfig2-14_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-15.jpg" id="singhfig2-15.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-15_alt.jpg" id="singhfig2-15_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-19.jpg" id="singhfig2-19.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-19_alt.jpg" id="singhfig2-19_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-20.jpg" id="singhfig2-20.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-20_alt.jpg" id="singhfig2-20_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-21.jpg" id="singhfig2-21.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-21_alt.jpg" id="singhfig2-21_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-22.jpg" id="singhfig2-22.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-22_alt.jpg" id="singhfig2-22_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-23.jpg" id="singhfig2-23.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-24.jpg" id="singhfig2-24.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-24_alt.jpg" id="singhfig2-24_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-25.jpg" id="singhfig2-25.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-25_alt.jpg" id="singhfig2-25_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-27.jpg" id="singhfig2-27.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-34.jpg" id="singhfig2-34.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-34_alt.jpg" id="singhfig2-34_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-40.jpg" id="singhfig2-40.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-40_alt.jpg" id="singhfig2-40_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-41.jpg" id="singhfig2-41.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig2-41_alt.jpg" id="singhfig2-41_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-1.jpg" id="singhfig3-1.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-1_alt.jpg" id="singhfig3-1_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-2.jpg" id="singhfig3-2.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-3.jpg" id="singhfig3-3.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-3_alt.jpg" id="singhfig3-3_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-4.jpg" id="singhfig3-4.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-4_alt.jpg" id="singhfig3-4_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-6.jpg" id="singhfig3-6.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-6_alt.jpg" id="singhfig3-6_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-8.jpg" id="singhfig3-8.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-8_alt.jpg" id="singhfig3-8_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-11.jpg" id="singhfig3-11.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-11_alt.jpg" id="singhfig3-11_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-13.jpg" id="singhfig3-13.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-13_alt.jpg" id="singhfig3-13_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-14.jpg" id="singhfig3-14.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-14_alt.jpg" id="singhfig3-14_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-15.jpg" id="singhfig3-15.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-21.jpg" id="singhfig3-21.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-21_alt.jpg" id="singhfig3-21_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-23.jpg" id="singhfig3-23.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-23_alt.jpg" id="singhfig3-23_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-24.jpg" id="singhfig3-24.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-24_alt.jpg" id="singhfig3-24_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-29.jpg" id="singhfig3-29.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-29_alt.jpg" id="singhfig3-29_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-30.jpg" id="singhfig3-30.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-37.jpg" id="singhfig3-37.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig3-37_alt.jpg" id="singhfig3-37_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-1.jpg" id="singhfig4-1.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-1_alt.jpg" id="singhfig4-1_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-5.jpg" id="singhfig4-5.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-5_alt.jpg" id="singhfig4-5_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-9.jpg" id="singhfig4-9.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-15.jpg" id="singhfig4-15.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-19.jpg" id="singhfig4-19.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-19_alt.jpg" id="singhfig4-19_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-20.jpg" id="singhfig4-20.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-20_alt.jpg" id="singhfig4-20_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-21.jpg" id="singhfig4-21.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-23.jpg" id="singhfig4-23.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig4-23_alt.jpg" id="singhfig4-23_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-1.jpg" id="singhfig5-1.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-1_alt.jpg" id="singhfig5-1_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-2.jpg" id="singhfig5-2.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-2_alt.jpg" id="singhfig5-2_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-8.jpg" id="singhfig5-8.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-8_alt.jpg" id="singhfig5-8_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-11.jpg" id="singhfig5-11.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-11_alt.jpg" id="singhfig5-11_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-12.jpg" id="singhfig5-12.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-14.jpg" id="singhfig5-14.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-14_alt.jpg" id="singhfig5-14_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-17.jpg" id="singhfig5-17.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-17_alt.jpg" id="singhfig5-17_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-22.jpg" id="singhfig5-22.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-22_alt.jpg" id="singhfig5-22_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-25.jpg" id="singhfig5-25.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-25_alt.jpg" id="singhfig5-25_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-28.jpg" id="singhfig5-28.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-28_alt.jpg" id="singhfig5-28_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-29.jpg" id="singhfig5-29.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-29_alt.jpg" id="singhfig5-29_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-30.jpg" id="singhfig5-30.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-30_alt.jpg" id="singhfig5-30_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-31.jpg" id="singhfig5-31.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-31_alt.jpg" id="singhfig5-31_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-33.jpg" id="singhfig5-33.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-33_alt.jpg" id="singhfig5-33_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-34.jpg" id="singhfig5-34.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-34_alt.jpg" id="singhfig5-34_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-35.jpg" id="singhfig5-35.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig5-35_alt.jpg" id="singhfig5-35_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-9.jpg" id="singhfig6-9.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-9_alt.jpg" id="singhfig6-9_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-11.jpg" id="singhfig6-11.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-11_alt.jpg" id="singhfig6-11_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-12.jpg" id="singhfig6-12.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-12_alt.jpg" id="singhfig6-12_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-13.jpg" id="singhfig6-13.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-13_alt.jpg" id="singhfig6-13_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-15.jpg" id="singhfig6-15.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-15_alt.jpg" id="singhfig6-15_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-35.jpg" id="singhfig6-35.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-35_alt.jpg" id="singhfig6-35_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-37.jpg" id="singhfig6-37.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-37_alt.jpg" id="singhfig6-37_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-44.jpg" id="singhfig6-44.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-44_alt.jpg" id="singhfig6-44_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-54.jpg" id="singhfig6-54.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig6-54_alt.jpg" id="singhfig6-54_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-1.jpg" id="singhfig7-1.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-1_alt.jpg" id="singhfig7-1_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-4.jpg" id="singhfig7-4.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-4_alt.jpg" id="singhfig7-4_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-5.jpg" id="singhfig7-5.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-5_alt.jpg" id="singhfig7-5_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-11.jpg" id="singhfig7-11.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-11_alt.jpg" id="singhfig7-11_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-12.jpg" id="singhfig7-12.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-12_alt.jpg" id="singhfig7-12_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-13.jpg" id="singhfig7-13.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-25.jpg" id="singhfig7-25.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-25_alt.jpg" id="singhfig7-25_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-27.jpg" id="singhfig7-27.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-27_alt.jpg" id="singhfig7-27_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-29.jpg" id="singhfig7-29.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-29_alt.jpg" id="singhfig7-29_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-31.jpg" id="singhfig7-31.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-31_alt.jpg" id="singhfig7-31_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-38.jpg" id="singhfig7-38.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-38_alt.jpg" id="singhfig7-38_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-46.jpg" id="singhfig7-46.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-46_alt.jpg" id="singhfig7-46_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-57.jpg" id="singhfig7-57.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-57_alt.jpg" id="singhfig7-57_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig7-60.jpg" id="singhfig7-60.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-1.jpg" id="singhfig8-1.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-1_alt.jpg" id="singhfig8-1_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-5.jpg" id="singhfig8-5.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-5_alt.jpg" id="singhfig8-5_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-6.jpg" id="singhfig8-6.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-6_alt.jpg" id="singhfig8-6_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-7.jpg" id="singhfig8-7.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-7_alt.jpg" id="singhfig8-7_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-8.jpg" id="singhfig8-8.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-8_alt.jpg" id="singhfig8-8_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-9.jpg" id="singhfig8-9.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-9_alt.jpg" id="singhfig8-9_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-10.jpg" id="singhfig8-10.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-10_alt.jpg" id="singhfig8-10_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-13.jpg" id="singhfig8-13.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-13_alt.jpg" id="singhfig8-13_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-22.jpg" id="singhfig8-22.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-22_alt.jpg" id="singhfig8-22_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-23.jpg" id="singhfig8-23.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-23_alt.jpg" id="singhfig8-23_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-26.jpg" id="singhfig8-26.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-26_alt.jpg" id="singhfig8-26_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-30.jpg" id="singhfig8-30.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-30_alt.jpg" id="singhfig8-30_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-32.jpg" id="singhfig8-32.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-32_alt.jpg" id="singhfig8-32_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-34.jpg" id="singhfig8-34.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-34_alt.jpg" id="singhfig8-34_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-35.jpg" id="singhfig8-35.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-35_alt.jpg" id="singhfig8-35_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-43.jpg" id="singhfig8-43.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-43_alt.jpg" id="singhfig8-43_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-44.jpg" id="singhfig8-44.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-44_alt.jpg" id="singhfig8-44_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-48.jpg" id="singhfig8-48.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-48_alt.jpg" id="singhfig8-48_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-49.jpg" id="singhfig8-49.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-49_alt.jpg" id="singhfig8-49_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-50.jpg" id="singhfig8-50.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-50_alt.jpg" id="singhfig8-50_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-51.jpg" id="singhfig8-51.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-51_alt.jpg" id="singhfig8-51_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-52.jpg" id="singhfig8-52.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-52_alt.jpg" id="singhfig8-52_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-53.jpg" id="singhfig8-53.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-53_alt.jpg" id="singhfig8-53_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-54.jpg" id="singhfig8-54.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-54_alt.jpg" id="singhfig8-54_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-56.jpg" id="singhfig8-56.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig8-56_alt.jpg" id="singhfig8-56_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-2.jpg" id="singhfig9-2.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-2_alt.jpg" id="singhfig9-2_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-5.jpg" id="singhfig9-5.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-5_alt.jpg" id="singhfig9-5_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-7.jpg" id="singhfig9-7.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-7_alt.jpg" id="singhfig9-7_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-10.jpg" id="singhfig9-10.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-10_alt.jpg" id="singhfig9-10_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-12.jpg" id="singhfig9-12.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-12_alt.jpg" id="singhfig9-12_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-13.jpg" id="singhfig9-13.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-13_alt.jpg" id="singhfig9-13_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-14.jpg" id="singhfig9-14.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-14_alt.jpg" id="singhfig9-14_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-30.jpg" id="singhfig9-30.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-30_alt.jpg" id="singhfig9-30_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-31.jpg" id="singhfig9-31.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-31_alt.jpg" id="singhfig9-31_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-35.jpg" id="singhfig9-35.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-35_alt.jpg" id="singhfig9-35_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-40.jpg" id="singhfig9-40.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-40_alt.jpg" id="singhfig9-40_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-41.jpg" id="singhfig9-41.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-41_alt.jpg" id="singhfig9-41_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-47.jpg" id="singhfig9-47.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-47_alt.jpg" id="singhfig9-47_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-64.jpg" id="singhfig9-64.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-64_alt.jpg" id="singhfig9-64_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-69.jpg" id="singhfig9-69.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-69_alt.jpg" id="singhfig9-69_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-76.jpg" id="singhfig9-76.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig9-76_alt.jpg" id="singhfig9-76_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-1.jpg" id="singhfig10-1.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-1_alt.jpg" id="singhfig10-1_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-2.jpg" id="singhfig10-2.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-2_alt.jpg" id="singhfig10-2_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-12.jpg" id="singhfig10-12.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-12_alt.jpg" id="singhfig10-12_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-14.jpg" id="singhfig10-14.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-21.jpg" id="singhfig10-21.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-22.jpg" id="singhfig10-22.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-22_alt.jpg" id="singhfig10-22_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-27.jpg" id="singhfig10-27.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-27_alt.jpg" id="singhfig10-27_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-39.jpg" id="singhfig10-39.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-39_alt.jpg" id="singhfig10-39_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-40.jpg" id="singhfig10-40.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-40_alt.jpg" id="singhfig10-40_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-42.jpg" id="singhfig10-42.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-42_alt.jpg" id="singhfig10-42_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-43.jpg" id="singhfig10-43.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig10-43_alt.jpg" id="singhfig10-43_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-3.jpg" id="singhfig11-3.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-3_alt.jpg" id="singhfig11-3_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-4.jpg" id="singhfig11-4.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-4_alt.jpg" id="singhfig11-4_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-8.jpg" id="singhfig11-8.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-8_alt.jpg" id="singhfig11-8_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-10.jpg" id="singhfig11-10.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-10_alt.jpg" id="singhfig11-10_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-11.jpg" id="singhfig11-11.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-11_alt.jpg" id="singhfig11-11_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-12.jpg" id="singhfig11-12.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-12_alt.jpg" id="singhfig11-12_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-13.jpg" id="singhfig11-13.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-13_alt.jpg" id="singhfig11-13_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-14.jpg" id="singhfig11-14.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-14_alt.jpg" id="singhfig11-14_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-18.jpg" id="singhfig11-18.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-18_alt.jpg" id="singhfig11-18_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-19.jpg" id="singhfig11-19.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-19_alt.jpg" id="singhfig11-19_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-20.jpg" id="singhfig11-20.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-20_alt.jpg" id="singhfig11-20_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-21.jpg" id="singhfig11-21.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-21_alt.jpg" id="singhfig11-21_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-23.jpg" id="singhfig11-23.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-23_alt.jpg" id="singhfig11-23_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-24.jpg" id="singhfig11-24.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-24_alt.jpg" id="singhfig11-24_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-30.jpg" id="singhfig11-30.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-30_alt.jpg" id="singhfig11-30_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-31.jpg" id="singhfig11-31.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-31_alt.jpg" id="singhfig11-31_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-32.jpg" id="singhfig11-32.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-32_alt.jpg" id="singhfig11-32_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-33.jpg" id="singhfig11-33.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-33_alt.jpg" id="singhfig11-33_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-34.jpg" id="singhfig11-34.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig11-34_alt.jpg" id="singhfig11-34_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-1.jpg" id="singhfig12-1.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-1_alt.jpg" id="singhfig12-1_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-2.jpg" id="singhfig12-2.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-2_alt.jpg" id="singhfig12-2_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-3.jpg" id="singhfig12-3.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-3_alt.jpg" id="singhfig12-3_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-4.jpg" id="singhfig12-4.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-5.jpg" id="singhfig12-5.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-5_alt.jpg" id="singhfig12-5_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-6.jpg" id="singhfig12-6.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-6_alt.jpg" id="singhfig12-6_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-9.jpg" id="singhfig12-9.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-9_alt.jpg" id="singhfig12-9_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-13.jpg" id="singhfig12-13.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-13_alt.jpg" id="singhfig12-13_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-14.jpg" id="singhfig12-14.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-14_alt.jpg" id="singhfig12-14_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-17.jpg" id="singhfig12-17.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-17_alt.jpg" id="singhfig12-17_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-19.jpg" id="singhfig12-19.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-19_alt.jpg" id="singhfig12-19_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-21.jpg" id="singhfig12-21.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-21_alt.jpg" id="singhfig12-21_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-22.jpg" id="singhfig12-22.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-22_alt.jpg" id="singhfig12-22_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-23.jpg" id="singhfig12-23.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-23_alt.jpg" id="singhfig12-23_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-24.jpg" id="singhfig12-24.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-24_alt.jpg" id="singhfig12-24_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-25.jpg" id="singhfig12-25.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-25_alt.jpg" id="singhfig12-25_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-30.jpg" id="singhfig12-30.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-30_alt.jpg" id="singhfig12-30_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-31.jpg" id="singhfig12-31.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-31_alt.jpg" id="singhfig12-31_alt.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-32.jpg" id="singhfig12-32.jpg" media-type="image/jpeg"/>
        <item href="images/singhfig12-32_alt.jpg" id="singhfig12-32_alt.jpg" media-type="image/jpeg"/>
        <item href="pref01.html" id="pref01.html" media-type="application/xhtml+xml"/>
        <item href="pref02.html" id="pref02.html" media-type="application/xhtml+xml"/>
        <item href="pref03.html" id="pref03.html" media-type="application/xhtml+xml"/>
        <item href="toc.html" id="toc.html" media-type="application/xhtml+xml"/>
        <item href="images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="toc.html"/>
        <itemref idref="copyrightpg.html"/>
        <itemref idref="pref01.html"/>
        <itemref idref="pref02.html"/>
        <itemref idref="pref03.html"/>
        <itemref idref="ch01.html"/>
        <itemref idref="ch01lev1sec1.html"/>
        <itemref idref="ch01lev1sec2.html"/>
        <itemref idref="ch01lev1sec3.html"/>
        <itemref idref="ch01lev1sec4.html"/>
        <itemref idref="ch01lev1sec5.html"/>
        <itemref idref="ch02.html"/>
        <itemref idref="ch02lev1sec1.html"/>
        <itemref idref="ch02lev1sec2.html"/>
        <itemref idref="ch02lev1sec3.html"/>
        <itemref idref="ch02lev1sec4.html"/>
        <itemref idref="ch02lev1sec5.html"/>
        <itemref idref="ch02lev1sec6.html"/>
        <itemref idref="ch02lev1sec7.html"/>
        <itemref idref="ch02lev1sec8.html"/>
        <itemref idref="ch02lev1sec9.html"/>
        <itemref idref="ch02lev1sec10.html"/>
        <itemref idref="ch02lev1sec11.html"/>
        <itemref idref="ch02lev1sec12.html"/>
        <itemref idref="ch02lev1sec13.html"/>
        <itemref idref="ch02lev1sec14.html"/>
        <itemref idref="ch02lev1sec15.html"/>
        <itemref idref="ch02lev1sec16.html"/>
        <itemref idref="ch03.html"/>
        <itemref idref="ch03lev1sec1.html"/>
        <itemref idref="ch03lev1sec2.html"/>
        <itemref idref="ch03lev1sec3.html"/>
        <itemref idref="ch03lev1sec4.html"/>
        <itemref idref="ch03lev1sec5.html"/>
        <itemref idref="ch04.html"/>
        <itemref idref="ch04lev1sec1.html"/>
        <itemref idref="ch04lev1sec2.html"/>
        <itemref idref="ch04lev1sec3.html"/>
        <itemref idref="ch04lev1sec4.html"/>
        <itemref idref="ch04lev1sec5.html"/>
        <itemref idref="ch04lev1sec6.html"/>
        <itemref idref="ch04lev1sec7.html"/>
        <itemref idref="ch04lev1sec8.html"/>
        <itemref idref="ch04lev1sec9.html"/>
        <itemref idref="ch04lev1sec10.html"/>
        <itemref idref="ch04lev1sec11.html"/>
        <itemref idref="ch04lev1sec12.html"/>
        <itemref idref="ch04lev1sec13.html"/>
        <itemref idref="ch04lev1sec14.html"/>
        <itemref idref="ch04lev1sec15.html"/>
        <itemref idref="ch04lev1sec16.html"/>
        <itemref idref="ch05.html"/>
        <itemref idref="ch05lev1sec1.html"/>
        <itemref idref="ch05lev1sec2.html"/>
        <itemref idref="ch05lev1sec3.html"/>
        <itemref idref="ch05lev1sec4.html"/>
        <itemref idref="ch05lev1sec5.html"/>
        <itemref idref="ch05lev1sec6.html"/>
        <itemref idref="ch05lev1sec7.html"/>
        <itemref idref="ch05lev1sec8.html"/>
        <itemref idref="ch05lev1sec9.html"/>
        <itemref idref="ch05lev1sec10.html"/>
        <itemref idref="ch06.html"/>
        <itemref idref="ch06lev1sec1.html"/>
        <itemref idref="ch06lev1sec2.html"/>
        <itemref idref="ch06lev1sec3.html"/>
        <itemref idref="ch06lev1sec4.html"/>
        <itemref idref="ch06lev1sec5.html"/>
        <itemref idref="ch06lev1sec6.html"/>
        <itemref idref="ch06lev1sec7.html"/>
        <itemref idref="ch06lev1sec8.html"/>
        <itemref idref="ch06lev1sec9.html"/>
        <itemref idref="ch06lev1sec10.html"/>
        <itemref idref="ch07.html"/>
        <itemref idref="ch07lev1sec1.html"/>
        <itemref idref="ch07lev1sec2.html"/>
        <itemref idref="ch07lev1sec3.html"/>
        <itemref idref="ch07lev1sec4.html"/>
        <itemref idref="ch07lev1sec5.html"/>
        <itemref idref="ch07lev1sec6.html"/>
        <itemref idref="ch08.html"/>
        <itemref idref="ch08lev1sec1.html"/>
        <itemref idref="ch08lev1sec2.html"/>
        <itemref idref="ch08lev1sec3.html"/>
        <itemref idref="ch08lev1sec4.html"/>
        <itemref idref="ch08lev1sec5.html"/>
        <itemref idref="ch08lev1sec6.html"/>
        <itemref idref="ch08lev1sec7.html"/>
        <itemref idref="ch08lev1sec8.html"/>
        <itemref idref="ch08lev1sec9.html"/>
        <itemref idref="ch08lev1sec10.html"/>
        <itemref idref="ch08lev1sec11.html"/>
        <itemref idref="ch08lev1sec12.html"/>
        <itemref idref="ch08lev1sec13.html"/>
        <itemref idref="ch08lev1sec14.html"/>
        <itemref idref="ch08lev1sec15.html"/>
        <itemref idref="ch08lev1sec16.html"/>
        <itemref idref="ch08lev1sec17.html"/>
        <itemref idref="ch08lev1sec18.html"/>
        <itemref idref="ch09.html"/>
        <itemref idref="ch09lev1sec1.html"/>
        <itemref idref="ch09lev1sec2.html"/>
        <itemref idref="ch09lev1sec3.html"/>
        <itemref idref="ch09lev1sec4.html"/>
        <itemref idref="ch09lev1sec5.html"/>
        <itemref idref="ch09lev1sec6.html"/>
        <itemref idref="ch09lev1sec7.html"/>
        <itemref idref="ch09lev1sec8.html"/>
        <itemref idref="ch09lev1sec9.html"/>
        <itemref idref="ch09lev1sec10.html"/>
        <itemref idref="ch09lev1sec11.html"/>
        <itemref idref="ch09lev1sec12.html"/>
        <itemref idref="ch09lev1sec13.html"/>
        <itemref idref="ch09lev1sec14.html"/>
        <itemref idref="ch09lev1sec15.html"/>
        <itemref idref="ch09lev1sec16.html"/>
        <itemref idref="ch09lev1sec17.html"/>
        <itemref idref="ch09lev1sec18.html"/>
        <itemref idref="ch10.html"/>
        <itemref idref="ch10lev1sec1.html"/>
        <itemref idref="ch10lev1sec2.html"/>
        <itemref idref="ch10lev1sec3.html"/>
        <itemref idref="ch10lev1sec4.html"/>
        <itemref idref="ch10lev1sec5.html"/>
        <itemref idref="ch10lev1sec6.html"/>
        <itemref idref="ch10lev1sec7.html"/>
        <itemref idref="ch10lev1sec8.html"/>
        <itemref idref="ch11.html"/>
        <itemref idref="ch11lev1sec1.html"/>
        <itemref idref="ch11lev1sec2.html"/>
        <itemref idref="ch11lev1sec3.html"/>
        <itemref idref="ch11lev1sec4.html"/>
        <itemref idref="ch11lev1sec5.html"/>
        <itemref idref="ch11lev1sec6.html"/>
        <itemref idref="ch11lev1sec7.html"/>
        <itemref idref="ch11lev1sec8.html"/>
        <itemref idref="ch11lev1sec9.html"/>
        <itemref idref="ch11lev1sec10.html"/>
        <itemref idref="ch12.html"/>
        <itemref idref="ch12lev1sec1.html"/>
        <itemref idref="ch12lev1sec2.html"/>
        <itemref idref="ch12lev1sec3.html"/>
        <itemref idref="ch12lev1sec4.html"/>
        <itemref idref="ch12lev1sec5.html"/>
        <itemref idref="ch12lev1sec6.html"/>
        <itemref idref="ch12lev1sec7.html"/>
        <itemref idref="ch12lev1sec8.html"/>
        <itemref idref="ch12lev1sec9.html"/>
        <itemref idref="ch12lev1sec10.html"/>
        <itemref idref="ch12lev1sec11.html"/>
        <itemref idref="ch12lev1sec12.html"/>
        <itemref idref="app01.html"/>
        <itemref idref="app01lev1sec1.html"/>
        <itemref idref="app01lev1sec2.html"/>
        <itemref idref="app01lev1sec3.html"/>
        <itemref idref="app01lev1sec4.html"/>
        <itemref idref="app01lev1sec5.html"/>
        <itemref idref="app01lev1sec6.html"/>
        <itemref idref="app01lev1sec7.html"/>
    </spine>
    <guide>
        <reference type="toc" title="Table of Contents" href="toc.html"/>
        <reference href="copyrightpg.html" title="Copyright Page" type="copyright-page" />
        <reference type="text" title="Welcome" href="ch01.html"/>
    </guide>
</package>
